:root {
  --success: #28a745;
  --fail: #dc3545; 
  --main-color: #19c8fa;
  --transparent-color: rgba(69, 177, 177, 0.774);
  --background-color: #777;
    --section-padding: 100px;
    --white: #edf7f6;
}
/* End Variables */
/* Start Global Rules */
html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  overflow-x: hidden;
}
/* scroll-bar */
/* width */
::-webkit-scrollbar {
  width: 15px;
  transition: 0.34s;
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px  rgba(128, 128, 128, 0.582);
}

::-webkit-scrollbar-thumb {
  background: var(--main-color);
  height: 100px;
  transition: 0.1s;
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  cursor: context-menu;
  background: #19c9fad5;
}

/* scroll-bar */

/* Scroll-to-top Start */
.scroll-to-top {
  position: fixed;
  bottom: 20px;
  right: 30px;
  background-color: var(--main-color);
  width: 35px;
  aspect-ratio: 1;
  opacity: 0;
  display: none;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  animation: all 0.5s;
  margin: 10px 0 0 0;
}
.scroll-to-top .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  transform: rotateY(90deg);
  background-color: rgba(0, 0, 0, 0.20);
  transition: 0.25s;
}
.scroll-to-top i {
  color: white;
  font-size: 20px;
}
.scroll-to-top:hover .overlay {
  transform: rotate(0deg);
}
/* Scroll-to-top End */
ul {
  list-style: none;
  padding: 0;
}
a {
  text-decoration: none;
}

*{
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
}
/* Small */
@media (min-width: 768px) {
  .container {
    max-width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    max-width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
    .container {
      max-width: 1170px;
    }
}
  
/* End Global Rules */
/* Start Components */
.special-title {
  text-align: center;
}
.special-title h2 {
  font-size: 40px;
  position: relative;
  text-transform: uppercase;
  font-weight: normal;
  letter-spacing: 1px;
}
.special-title h2::before {
  content: "";
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  width: 140px;
  height: 1.8px;
  z-index: 2;
  background-color: #333;
}
.special-title h2::after {
  content: "";
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translate(-50% , 50%);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid #333;
  z-index: 2;
  background-color: white;
}
.special-title p  {
  max-width: 550px;
  margin: 0 auto 100px;
  color: #777;
  line-height: 2;
}

.not-pointer {
  cursor: initial;
}
.pointer {
  cursor: pointer;
}
input[type = "submit"] {
  border: 1px solid white;
  padding: 20px ;
  color: white;
  background-color: var(--main-color) ;
  transition: 0.3s;
}
input[type = "submit"]:hover {
  background-color: #19c9faab;
}
.bullets  {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  padding: 0;
}
.bullets li:hover {
  background-color: var(--main-color);
  border: var(--main-color);
}
.bullets li  {
  border: 1px solid var(--white);
  border-radius: 50%;
  width: 15px;
  aspect-ratio: 1;
  margin-right: 10px;
  transition: 0.4s;
  list-style: none;
}
.bullets .active {
  background-color: var(--main-color);
  border: var(--main-color);
}
/* End Components */
/* Header Start */
header {
  position: absolute;
  width: 100%;
  z-index: 2;
}
header {
padding: 5px;
min-height: 121px;
color: #edf7f6 !important;
}
header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
@media (min-width:1350px) {
  header .container {
    min-width: 70vw;
  }
}
/* button */
header .container::after {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 15px;
  height: 1px;
  width: calc(100% - 30px);
  background-color: var(--white);
  z-index: 1;
}
.container a img {
  height: 35px;
}
.container .logo::after {
  content: "kasper";
  font-size: 25px;
  font-family: 'Lobster Two', cursive; 
}
.container nav  {
  margin-left: 30px;
  margin: 0;
  flex: 1;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav  i:first-child {
  color: var(--white);
  font-size: 20px;
  font-weight: bold;
  transition: 0.34s;
}
header ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  flex-wrap: nowrap ;
}
header .container nav ul li {
position: relative;
}
.container a {
text-transform: capitalize;
text-decoration: none;
color: var(--white);
display: block;
transition: 0.45s;
}
header .container nav  li a{
padding: 25px 15px; 
font-size: 14px;
}
header .container nav ul li:last-child a{
padding-right: 35px;
font-size: 14px;
}
@media (min-width:768px) {
  header nav .first-icon {
    display: none;
  }
}
@media (max-width:769px) {
  header nav ul {
    display: none;
    margin-bottom: -100px;
  }
  header nav .toggle.nav-open ul {
    margin-bottom: 0px;
    opacity: 1;
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 0;
    top: 80%;
    z-index: 2;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.63);
    padding: 10px;
  }
  header nav  ul a {
    transition: 0.35s;
  }
  header nav .toggle.nav-open + ul li a:hover {
    background-color: rgba(12, 10, 10, 0.151);
  }
  header nav .toggle.nav-open ul li a {
    padding: 20px;
    width: 100vw;
  }
}
.container .toggle li:hover {
  color:  var(--main-color);
}
.container nav .toggle li .hover , 
header nav a.active + .hover {
  position: absolute;
  left: 20px;
  width: 0;
  height:  1px;
  z-index: 100;
  background-color: var(--main-color);
  transition: 0.5s;
  opacity: 0;
}
@media (min-width:768px) {
  .container nav .toggle li .hover , 
  header nav a.active + .hover {
    bottom: -24px;
  }
}
@media (max-width:769px) {
  .container nav .toggle li .hover , 
  header nav a.active + .hover {
    bottom: -8px;
  }
}
header .container nav ul a:hover + .hover ,
header nav a.active + .hover{
  width: calc(100% - 30px) !important;
  opacity: 1 !important;
}

/* Special-Effects Start*/
/* Special-Effects End */
header .container a.active , header .container a:hover{
  color: var(--main-color);
}
header .container .search {
  margin-left: 10px;
  width: 40px;
  height: 40px;
  position: relative;
  border-left: 2px var(--white) solid;
  transition: all 0.3s;
}
header nav .search i {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  right: 0;
  color: var(--white);
  font-size: 20px;
  transition: 0.3s;
}
/* Hover-effects End */
header nav .search:hover i {
  color: var(--main-color);
}
header nav .search:hover {
  border-left: 2px solid var(--main-color);
}
/* Header End */

/* Landing Start */

.landing {
  position: relative;
  height: 85vh;
  left: 0;
  top: 0;
  background-image: url(../imgs/owl-majestic-tree-night-birds-photography-28406.jpeg);
  background-size: cover;
}
.landing .overlay {
  position: absolute;
  top: 0;
  background-color: #333;
  left: 0;
  width: 100%;
  height: 85vh;
  background-color: rgba(0, 0, 0, 0.527);
  z-index: 0;
}
.landing .card {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-40%);
  width: 50%;
  height: fit-content;
  background-color: rgba(69, 177, 177, 0.774);
  padding: 40px;
  display: flex;
  justify-content: flex-end;
}

/* Start Media */

@media (min-width: 1200px) {
  .landing .card {
    width: 50%;
  }
}
@media (min-width: 992px) and (max-width: 1199px){
  .landing .card {
    width: 70%;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .landing .card{
    width: 80%;
  }
}
@media  (max-width: 767px) {
  .landing  .card{
    width: 100%;
    justify-content: center;
  }
  .landing .text {
    max-width: 100%;
  }
}
@media  (max-width: 500px) {
  .landing  .card{
    width: 100%;
    justify-content: center;
  }
  .landing .text h2 ,.landing .text p {
    text-align: center;
  }
}

/* End Media */

/* Landing Start */
.landing .text {
  color: var(--white);
  max-width: 600px;
}
.landing .text h2 {
  font-size: 30px;
  line-height: 1.6;
  margin-bottom: 30px;
  font-weight: normal;
}
.landing .text p {
  font-size: 15px;
  line-height: 1.6;
}
.landing-icons {
  color: var(--white);
  font-size: 20px;
  position: absolute;
  top: 50%;
  transform: translateY(-40%);
  transition: 0.4s;
}
.landing-icons.active {
  color: var(--main-colors);
}
.landing-icons:hover {
  color: var(--main-color);
}
.landing .fa-chevron-left {
  left: 30px;
}
.landing  .fa-chevron-right { 
  position: absolute;
  right: 30px;
}
.landing .bullets li {
  width: 20px;
}
@media (max-width:767px) {
    .landing-icons{
    display: none;
    font-size: 0;
  }
}
/* Landing End  */

/* Services Start */

.services {
  background-color: white;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width:768px) {
  .container .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px,1fr));
    grid-column-gap: 40px;
    grid-row-gap: 50px;
  }
}
.services-content .col {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width:767px) {
  .services-content .col {
    flex-direction: column;
    text-align: center;
    margin-bottom: 30px;
  }
  .services-content i {
    margin: 0 0 25px;
  }
}
.col h3 {
  margin-bottom: 30px;
}
.services-content .col i {
  font-size: 40px;
  min-width: 100px;
}
.services-content .col h3 {
  color: var(--main-color);
  font-weight: normal;
}
.services-content .col p{
  line-height: 1.8;
  color: #777;
}
/* Services End */

/* Design Start */

.design {
  position: relative;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  width: 100%;
  height: 550px;
  background-image: url(../imgs/1567666.webp);
  background-size: cover;
  background-color: rgb(10, 8, 8);
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  width: fit-content;
  background-color:rgba(12, 10, 10, 0.3);
} 
.design .image {
  text-align: center;
  position: relative;
  bottom: -150px;
}
.design .image ,
.design .text  {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .text {
  background-color: rgba(69, 177, 177, 0.774);
  padding: 50px;
  color: white;
}
.design .text ul {
  list-style: none;
  padding: 0;
}
.design .text h2 {
  font-size: 30px;
  line-height: 1.6;
  margin-bottom: 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.design .text li {
  font-size: 15px;
  padding: 15px 0;
}
.design li::before {
  content: '\f108';
  font-weight: 700;
  font-family: 'Font Awesome 5 Free';
  margin-right: 20px;
  position: relative;
  top: 1px;
}
@media (max-width:767px) {
  .design {
    height: 800px;
    flex-flow: column;
  }
  .design .image {
    top: -100px;
    height: 200px;
  }
}

/* Design End */

/* Portfolio Start */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio ul {
  display: flex;
  position: relative;
  left: 50%;
  justify-content: center;
  transform: translateX(-50%)
}
.portfolio ul li {
  padding: 15px;
  transition: 0.3s all;
}
@media (max-width: 376px) {
  .portfolio ul li {
    padding: 10px;
  }
}
.portfolio ul li:hover {
  background-color: var(--main-color);
}
.portfolio ul li.active {
  background-color: var(--main-color);
}
.images-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
}
@media (min-width:768px) {
  .images-container .col {
    flex-basis: 50%;
  }
}
@media (min-width:1200px) {
  .images-container .col {
    flex-basis: 25%;
  }
}
.images-container .col {
  position: relative;
  overflow: hidden;
}
.images-container .col img {
  max-width: 100%;
  transition: 0.4s;
}
.images-container .col .caption {
  width: 100%;
  background-color: white;
  position: absolute;
  padding: 15px;
  bottom: -150px;
  left: 0;
  transition: 0.4s;
}
.images-container .col:hover .caption {
  bottom: 0;
}
.images-container .col:hover img {
  transform: scale(1.15);
  filter: brightness(50%);
}
.images-container .col h4 {
  font-weight: 600;
  margin-bottom: 20px;
} 
.images-container .col p {
  color: var(--main-color);
}
 a.more {
  display: block;
  width: fit-content;
  padding: 20px;
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  background-color: var(--main-color);
  position: relative;
  top: 30px;
  left: 50%;
  transition: 0.3s;
  transform: translateX(-50%);
}
 a.more:hover{
  background-color: #19c9fa8e;
}
/* Portfolio End  */
/* Video Start  */
.video {
  position: relative;
  margin-top: var(--section-padding);
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.432)
} 
.video video {
  width: 100%;
  height: 100%;
}
.video .text {
  position: absolute;
  top: 50% ;
  left: 50%;
  transform: translate(-50% , -50%);
  padding: 30px;
  width: 100%;
  z-index: 3;
  background-color: var(--transparent-color);
  text-align: center;
  color: white;
}
.video .text h2{
  margin: 0 0 20px 0 ;
  padding: 0;
  font-weight: normal ;
  text-transform: uppercase;
}
.video .text p {
  word-spacing: 1px;
}

.video a.more {
  top: 0px;
  background-color: rgb(15, 14, 14);
  padding: 15px 30px;
}
/* Video End  */
/* About Start  */
.about {
  position: relative;
  padding-top: var(--section-padding);
  /* padding-bottom: var(--section-padding); */
  overflow: hidden;
  text-align: center;
}
.about img {
  max-width: 100%;
  position: relative;
  max-height: 100%;
  bottom: -120px;
  margin-top: -120px;
  transform: translateX(-25px);
}
@media (max-width: 767px) { 
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* About End */
/* Statistics Start */
.statistics {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  position: relative;
  background-image: url(../imgs/81-810819_vector-background-for-website.jpg);
  background-size: cover;
  margin-left: 10px;
  margin-right: 10px;
}
.statistics::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5)
}
.statistics .container {
  position: relative;
  z-index: 3;
  display: flex;
  flex-wrap: wrap;
  bottom: 50%;
}
.statistics .data {
  color: white; 
  padding: 50px;
  background-color: var(--transparent-color);
}
@media (max-width:767px) {
  .statistics .container .data{
    flex-basis: 100%;
  }
}
@media (min-width:768px) {
  .statistics .container .data{
    flex-basis: 50%;
  }
}
@media (min-width:992px) {
  .statistics .container .data{
    flex-basis: 25%;
  }
}
.statistics .container i {
  font-size: 20px;
  text-align: center;
  position: relative;
  margin: 0 0 40px 0 ;
}
.statistics .container i::after {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  background-color: black;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  border-radius: 50%;
}
.statistics .data i::before {
  z-index: 2;
  position: relative;
}
.statistics .data h2 {
  font-size: 50px;
  margin: 0 0 20px 0 ;
}
.statistics .data p {
  letter-spacing: 0.6px;
  margin: 0;
  font-size: 14px;
  font-weight: 300;
}
/* Statistics End  */

/* Skills Start */

.skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.skills .container {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
  grid-gap: 10%;
}
.skills .skill-title {
  text-align: center;
  margin-bottom: 40px;
} 
.skills .skill-title h2  {
  margin-bottom: 35px;
  font-weight: 500;
  text-transform: uppercase;
} 
.skills .skill-title p {
  color: #777;
  font-size: 14.5px;
  line-height: 1.8;
}
.testimonials {
  position: relative;
} 
.testimonials .box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 40px;
}
.testimonials .text {
  padding: 10px;
  position: relative;
  line-height: 1.8;
}
.testimonials .text::before {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 10px;
  width: calc( 100% - 20px);
  height: 3px;
  background-color: #CCC;
  opacity: 0.5;
}
.skills img {
  aspect-ratio: 1;
  height: 100px;
  max-width: 100%;
  border-radius: 50%;
  margin-right: 40px;
}
.skills .text .job {
  position: absolute;
  right: 10px;
  bottom: 0;
  color: #777;
  font-size: 14px;
  font-weight: 300;
}
.testimonials .bullets li{
  border-color: #777;
}
.testimonials .bullets {
  bottom: -10px; 
}
.charts .prog {
  position: relative;
  margin-bottom: 20px;
}
.charts h3 {
  margin-bottom: 15px;
  text-transform: uppercase;
  position: relative;
}
.charts .prog .percent {
  background-color: #CCC;
  width: calc(100% );
  height: 20px;
  margin-bottom: 10px;
}
.prog .percent span {
  display: block;
  height: 100%;
  position: relative;
  background-color: var(--main-color);
}
.prog .percent span::before {
  content: attr(data-progress);
  position: absolute;
  top: -28px;
  right: -20px;
  color: white;
  font-size: 15px;
  background-color: black;
  width: 40px;
  border-radius: 3px;
  text-align: center;
}
.prog .percent span::after {
  content: '';
  position: absolute;
  top: -12px;
  right: -6px;
  border: 8px solid transparent;
  border-top: 8px solid black;
}
@media (max-width: 534px) {
  .skills .container {
    display: block;
  }
  .testimonials {
    margin-bottom: 40px;
  }
}
@media (max-width: 400px) {
  .testimonials .box {
    display: block;
  }
}
/* Skills End */
/* Quote Start */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../imgs/qoute.jpg);
  background-size: cover;
  text-align: center;
  position: relative;
  color: white;
  z-index: 1;
}
.quote::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #00000070;
  z-index: -1;
}
.quote .container q {
  font-size: 28px;
  margin-bottom: 20px;
  line-height: 1.5;
}
.quote .container q::before {
  content: '\f10d';
  font-family: 'Font Awesome 5 Free';
  font-size: 14px;
  font-weight: 700;
  margin-top: 3px;
}
.quote .container q::after {
  content: '\f10e';
  font-family: 'Font Awesome 5 Free';
  font-size: 14px;
  font-weight: 700;
  margin-top: 3px;
}
/* Quote End */

/* Pricing Start  */

.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .offer-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px,1fr));
  grid-gap: 20px;
} 
@media (min-width: 401px) and (max-width:992px) {
  .pricing .offer-container {
    grid-gap: 40px;
  }
}
@media (max-width:400px) {
  .pricing .offer-container {
    display: block;
  }
}
.pricing .offer {
  padding-top: 10px;
  padding-bottom: 10px;
  padding: 10px;
  text-align: center;
  background-color: rgba(243, 243, 243, 0.26);
}
.pricing .offer .head {
  border: 1px solid var(--main-color);
  border-color: var(--main-color) transparent ;
}
.pricing .offer h4 {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: normal;
  letter-spacing: 0.5px;
  margin-bottom: 20px;
}
.pricing .offer .head div{
  text-align: center;
  margin-right: -20px;
  text-transform: uppercase;
  font-size: 45px;
  font-weight: 600;
  position: relative;
  padding: 10px;
}
.pricing .offer .head div::before {
  content: '$';
  position: absolute;
  font-size: 18px;
  font-weight: normal;
  top: 10px;
  margin-left: -10px;
}
.pricing .offer span {
  text-transform: initial;
  font-weight: normal;
  font-size: 14px;
}
.pricing .offer  ul {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
}
.pricing .offer ul li{
  padding: 15px;
  padding-top: 15px;
  padding-bottom: 20px;
}
.pricing .offer ul {
  border: 1px solid var(--main-color);
  border-color: transparent transparent var(--main-color) ;
}
.pricing ul li:not(.feat) {
  border: 2px solid var(--main-color);
  border-color: transparent transparent var(--main-color) ;
}
.pricing .offer  button{
  outline: none;
  padding: 20px 30px;
  border: var(--main-color) 1px solid;
  margin-top: 20px;
  transition: 0.3s;
  background-color: white;
}
.pricing .offer  button:hover {
  background-color: #eeeeee;
}
.pricing footer {
  margin-top: 20px;
}
.pricing footer p {
  text-align: center;
  font-size: 16px;
  margin-bottom: -5px;
  letter-spacing: 0.5px;
}
.pricing footer a.more {
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* Pricing End */
/* Sub Start  */
.sub {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  background-image: url(../imgs/sub.jpg);
  background-size: cover;
  color: white;
}
.sub .container {
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
.sub .container {
  flex-direction: column;
}
}
.sub::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6)
}
.sub  form {
  display: flex;
  width: 500px;
  max-width: 100%;
  position: relative;
}
.sub  form i {
  position: absolute;
  font-size: 25px;
  top: 50%;
  transform: translateY(-50%);
  left: 20px;
}
.sub  form input[type="email"] {
  background-color: transparent;
  border: 1px solid white;
  padding: 20px 20px 20px 60px;
  border-right: none;
  color: white;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.sub  form input[type="email"] {
  flex-basis: calc(100% + 30px);
}

.sub  form input[type="submit"] {
  border-left: none;
  width: 130px;
}
.sub  form ::placeholder {
  color: white;
}
.sub  form input[type="submit"]:focus ,
.sub  form input[type="email"]:focus {
  outline: none;
}
.sub p {
  margin-left: 20px;
  letter-spacing: 0.5px;
  line-height: 1.8;
}

/* Sub End */

/* Contact Start */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content{
  display: flex;
  justify-content: space-between;
}
.contact form {
  position: relative;
  flex-basis: 70%;
  display: flex;
  flex-direction: column;
  margin-right: 40px;
}
.contact form label {
  position: relative;
}
.contact form label.fa-asterisk::before {
  position: absolute;
  top: 10px;
  right: 10px;
}
.contact form input {
  margin-bottom: 35px;
  border: 0.5px solid #777;
  border-radius: 3px; 
  padding: 20px;
}
.contact form [name] {
  padding: 20px;
  width: 100%;
  margin-bottom: 35px;
  border: 0.5px solid #777;
  border-radius: 3px; 
}
.contact form textarea {
  height: 200px;
}
.contact form :focus {
  outline: none;
}
.contact input[type="submit"] {
  width: fit-content;
  align-self: flex-end;
  border: none;
}
.contact ::placeholder {
  text-transform: uppercase;
}
.contact input:focus {
  outline: none;
}
.contact .info {
  display: flex;
  flex-direction: column;
  flex-basis: 25%;
}
.contact  .number {
  margin-bottom: 80px;
}
.contact .info h3 {
  text-transform: uppercase;
  font-weight: 500;
  margin: 0 0 25px 0;
}
.contact .info ul li {
  color: #777;
  line-height: 1.8;
}
.contact .location ul li {
  font-style: italic;
  letter-spacing: 0.4px;
}
@media (max-width:767px) {
  .contact .content {
    flex-direction: column;
  }
  .contact .info {
    order: -1;
    text-align: center;
  }
  .contact .info .number {
    margin-bottom: 40px;
  }
  .contact .info .location {
    margin-bottom: 20px;
  }
}
/* Start Check */
.contact form label.valid input {
  border: 2px solid var(--success);
}
.contact form label.invalid input {
  border: 2px solid var(--fail);
}
.contact form label.valid::before {
  color: var(--success);
}
.contact form label.invalid::before {
  color: var(--fail);
}
form.fail::after {
  content: "";
  position: absolute;
  top: -15px;
  left: 10px;
  height: 1px;
  background-color: red;
}
form.fail::before {
  content: "name or email is not valid";
  position: absolute;
  top: -40px;
  left: 10px;
  color: red;
}
form.fail [type="submit"] {
  background-color: var(--fail);
}
form.success [type="submit"] {
  background-color: var(--success);
}
/* End Check */

/* Contact End */

/* Footer Start */
.footer {
  padding-top: calc(var(--section-padding) - 50px);
  padding-bottom: calc(var(--section-padding) - 50px);
  position: relative;
  background-image: url(../imgs/Footer.jpg);
  background-size: cover;
  color: white;
}
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6)
}
.footer .container {
  text-align: center;
  position: relative;
}
.footer .logo {
  margin-bottom: 15px;
}
.footer .logo img {
  height: 35px;
}
.footer .container p {
  padding: 0 20px 20px;
  border: 1px solid #777;
  border-color: transparent transparent #777;
  width: fit-content;
  display: flex;
  margin: 30px auto;
  justify-content: center;
  font-size: 20px;
  word-spacing: 1px;
  font-weight: normal;
}
.footer .social a {
  display: inline;
  transition: 0.4s;
}
.footer .social a i {
  padding: 10px 15px;
  font-size: 18px;
}
.footer .copyright {
  margin-top: 90px;
  letter-spacing: 0.5px;
}
.footer .copyright span{
  color: var(--main-color);
  font-weight: bold;
}
/* Footer End  */
.scroll-progress {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 15px;
  z-index: 9999;
}
.scroll-progress span {
  background-color: var(--main-colors);
  display: block;
  height: 100%;
  width: 0;
}